---

- name: Include NTP configuration
  include_tasks: ntp.yml
  tags: ntp

- name: Include Password policy configuration
  include_tasks: password_policy.yml
  tags: password_policy

- name: Include Kerberos, RSA, Banner configuration
  include_tasks: kerberos_rsa_banner.yml
  tags: k_r_b